VITE_BASE_URL="http://localhost:8080/api/v1/user"
VITE_AUTHORIZATION_SECRET="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODQxZTA4MWNlZDMxYjllY2Q3Yjk4ZmIwOTg3ZjIwNCIsIm5iZiI6MTczMTUwMTEzNy45MDgyNjY1LCJzdWIiOiI2NzM0OTdjODMwZWUxMGFhMWI5YjNiYzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SsmUoo_aoGSnnAdmsJeRMe6qwss-DAt0TvUAukUABAY"
VITE_TMDB_IMG_URL="https://image.tmdb.org/t/p/w500"
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"